set-window-option -g xterm-keys on
set-window-option -g aggressive-resize
set -g status-right '#{cpu_bg_color} ◪ #{cpu_percentage}'
set-option -g history-limit 100000
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g default-shell /usr/bin/zsh
set-option -ga update-environment ' TERM_PROGRAM VSCODE_IPC_HOOK_CLI PATH'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
