# focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
# swap windows
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east
# switch space on left / right (AKA virtual desktop)
# based on https://apple.stackexchange.com/a/365158/34090
ctrl - left : index=`yabai -m query --spaces --space | jq '.index'` &&\
                        if (($index != 1 && $index != 6 )) then\
                            new=$((index-1)); \
                            other=$(((new+4)%10+1));\
                            yabai -m space --focus "${other}"; yabai -m space --focus "${new}";\
                        fi
ctrl - right : index=`yabai -m query --spaces --space | jq '.index'` &&\
                        if (($index != 5 && $index != 10 )) then\
                            new=$((index+1)); \
                            other=$(((index+4)%10+1));\
                            yabai -m space --focus "${other}"; yabai -m space --focus "${new}";\
                        fi
# go to space
ctrl + cmd - 1 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m space --focus 6; yabai -m space --focus 1;\
                else \
                    yabai -m space --focus 1; yabai -m space --focus 6;\
                fi
ctrl + cmd - 2 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m space --focus 7; yabai -m space --focus 2;\
                else \
                    yabai -m space --focus 2; yabai -m space --focus 7;\
                fi
ctrl + cmd - 3 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m space --focus 8; yabai -m space --focus 3;\
                else \
                    yabai -m space --focus 3; yabai -m space --focus 8;\
                fi
ctrl + cmd - 4 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m space --focus 9; yabai -m space --focus 4;\
                else \
                    yabai -m space --focus 4; yabai -m space --focus 9;\
                fi
ctrl + cmd - 5 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m space --focus 10; yabai -m space --focus 5;\
                else \
                    yabai -m space --focus 5; yabai -m space --focus 10;\
                fi
# send to space
shift + ctrl + cmd - 1 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m window --space 1;\
                else \
                    yabai -m window --space 6;\
                fi
shift + ctrl + cmd - 2 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m window --space 2;\
                else \
                    yabai -m window --space 7;\
                fi
shift + ctrl + cmd - 3 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m window --space 3;\
                else \
                    yabai -m window --space 8;\
                fi
shift + ctrl + cmd - 4 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m window --space 4;\
                else \
                    yabai -m window --space 9;\
                fi
shift + ctrl + cmd - 5 : index=`yabai -m query --displays --display | jq '.index'` &&\
                if (($index == 1)) then\
                    yabai -m window --space 5;\
                else \
                    yabai -m window --space 10;\
                fi
# rotate
alt - r : yabai -m space --rotate 90
alt - y : yabai -m space --mirror y-axis
